# unbored

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cybored/: MainActivity.kt  Repository.kt  Router.kt  SplashActivity.kt
app/src/main/java/com/example/cybored/categories/: CategoriesFragment.kt  CategoriesItem.kt
app/src/main/java/com/example/cybored/events/: EventItem.kt  EventLayout.kt  EventListFragment.kt  EventMapFragment.kt  EventsFragment.kt
app/src/main/java/com/example/cybored/model/: CategoryModel.kt  EventModel.kt
app/src/main/java/com/example/cybored/network/: BoredApi.kt  NetworkManager.kt
app/src/main/java/com/example/cybored/network/dto/: AllPathsDto.kt  CategoriesDto.kt  CategoryDto.kt  EventDto.kt  EventsDto.kt  GlobalPathDto.kt  PathDto.kt  PointDto.kt
app/src/main/res/layout/: activity_splash.xml  fragment_categories.xml  fragment_event_list.xml  fragment_events.xml  fragment_map_list.xml  item_category.xml  item_event.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
